# EECE-503E-ProfileStore

./: ProfileService.sln  README.md
ProfileService.Web/: ProfileService.Web.csproj  Program.cs
ProfileService.Web.Tests/: ProfileService.Web.Tests.csproj  packages.config
ProfileService.Web.Tests/Controllers/: ProfileControllerTests.cs
ProfileService.Web.Tests/Storage/: InMemoryProfileStoreTests.cs
ProfileService.Web/Controllers/: ProfileController.cs
ProfileService.Web/Dtos/: Profile.cs
ProfileService.Web/Storage/: IProfileStore.cs  InMemoryProfileStore.cs
